// Description:
//   Example scripts for you to examine and try out.
const ai = require('apiai');
const df = ai(process.env.APIAI_AUTH_TOKEN);

function getSession(message) {
    return `bot-${message.user.id}`;
}

module.exports = (robot) => {
    robot.hear(/(.*)/, (res) => {
        const text = res.message.text;

        const request = df.textRequest(text, {
            sessionId: getSession(res.message)
        });

        request.on('response', function(response) {
            const result = response.result;
            if (!result.action) {
                return;
            }

            let message = result.fulfillment.speech;
            if (message === '') {
                if (result.fulfillment.messages && result.fulfillment.messages.length > 0) {
                    const payload = result.fulfillment.messages[0].payload;
                    res.envelope.telegram = payload;
                    res.send(payload.text);
                }
            } else {
                res.send(response.result.fulfillment.speech);
            }
        });
         
        request.on('error', function(error) {
            console.log(error);
            res.send('Что-то пошло не так');
        });
         
        request.end();
    });
};
